{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rg",
				"rgba()"
			],
			[
				"font",
				"font-size"
			],
			[
				"fon",
				"font-size"
			],
			[
				"ff",
				"ff-s	font-family: serif;"
			],
			[
				"d",
				"d:ib	display:inline-block"
			],
			[
				"f",
				"f+	font+"
			],
			[
				"ch",
				"chrome"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/D/!PROJECTS/WebDesign/Resume_static/assets/css/sass/helpers/_mixins.scss",
			"settings":
			{
				"buffer_size": 2516,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"git pus",
				"Git: Push"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Log"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"fet",
				"Fetch: Manage"
			],
			[
				"gist",
				"GitHub: Copy Gist to Clipboard"
			],
			[
				"git gis",
				"GitHub: Copy Gist to Clipboard"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"gis",
				"Gist: Open Gist"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"inde",
				"Indentation: Convert to Spaces"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"path",
				"File: Copy Path From Project"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove ",
				"Emmet: Remove Tag"
			],
			[
				"syn",
				"Set Syntax: Sass"
			],
			[
				"syn sa",
				"Set Syntax: Sass"
			],
			[
				"isntall",
				"Git: Reset (unstage) All"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"git br",
				"Git: Checkout New Branch"
			],
			[
				"git branch",
				"Git: New Branch"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"pack insta",
				"Package Control: Install Package"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 568.0
	},
	"console":
	{
		"height": 261.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/!PROJECTS/WebDesign/HTML5 site/Gruntfile.js",
		"/D/!PROJECTS/WebDesign/HTML5 site/.tmp/stylesheets/main.css",
		"/C/Users/Sergio/Downloads/AHK-Console-Class-master/AHK-Console-Class-master/README.md",
		"/C/Users/Sergio/Downloads/AHK-Console-Class-master/AHK-Console-Class-master/Example1.ahk",
		"/C/Users/Sergio/Downloads/AHK-Console-Class-master/AHK-Console-Class-master/Console.ahk",
		"/D/!PROJECTS/WebDesign/HTML5 site/stylesheets/main.scss",
		"/D/!PROJECTS/WebDesign/HTML5 site/stylesheets/components/_buttons.scss",
		"/D/!PROJECTS/WebDesign/HTML5 site/index.html",
		"/D/!PROJECTS/WebDesign/HTML5 site/stylesheets/components/_layout.scss",
		"/D/!PROJECTS/WebDesign/HTML5 site/stylesheets/components/_helpers.scss",
		"/D/!PROJECTS/WebDesign/HTML5 site/stylesheets/dependencies/_typography.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/README.md",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/main.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/Gruntfile.js",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/dependencies/_base.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/dependencies/_colour.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/dependencies/_typography.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/.tmp/stylesheets/main.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/components/_media.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/components/_layout.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/components/_buttons.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/components/_forms.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/components/_pop-stripe.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/components/_helpers.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/components/_grid.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/components/_base.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/_content.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/_helpers.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/_settings.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/stylesheets/dependencies/_measurements.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/build/stylesheets/3c750a34.main.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/build/js/95031b7d.main.js",
		"/C/Documents and Settings/guilmets/Desktop/Serge/HTML5 site/components/normalize-scss/_normalize.scss",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/index.html",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/Gruntfile.js",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/main.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/styles/main.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/baselineTest/app/sass/layout/_layout.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/dependencies/_forms.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/dependencies/_measurements.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/print",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/_settings.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/build/index.html",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/build/styles/d99617a4.main.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/dependencies/_typography.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/Layout/_helpers.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/baselineTest/app/sass/modules/_media.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/_layout.scss",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/stylesheets/dependencies/colour.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/ependencies/colour.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/test.html",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/User/Gist.sublime-settings",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/Gist/Gist.sublime-settings",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/sublime-github/GitHub.sublime-settings",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/User/GitHub.sublime-settings",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/build/junk.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/html5_Test/package.json",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/resume.sublime-project",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Documents and Settings/guilmets/Desktop/Serge/WPGSC/js/clean.js",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/DeleteBlankLines/README.md",
		"/C/Documents and Settings/guilmets/Desktop/Serge/WPGSC/1686-fra.html",
		"/C/Documents and Settings/guilmets/Desktop/Serge/WPGSC/WPGSC.sublime-project",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/Shrink Whitespaces/README.md",
		"/C/Documents and Settings/guilmets/Desktop/Serge/WPGSC/1686-eng.html",
		"/C/Documents and Settings/guilmets/Desktop/Serge/WPGSC/css/pw_subsite_ie.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/WPGSC/css/base2.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/WPGSC/1686-fra_Clean.html",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/JSLint/JSLint.sublime-build",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/package.json",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/node_modules/grunt/package.json",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/node_modules/grunt/docs/README.md",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/node_modules/grunt/Gruntfile.js",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/sublimelint/README.markdown",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/css/SMACSS.css",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/css/test.css",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/main.html",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/index.html",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/sublimelint/SublimeLint.sublime-settings",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/randomStories.js",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/config.rb",
		"/C/Documents and Settings/guilmets/Desktop/LG/theleagueof-league-gothic-64c3ede/readme.markdown",
		"/C/Documents and Settings/guilmets/Desktop/LG/theleagueof-league-gothic-64c3ede/webfonts/stylesheet.css",
		"/C/Documents and Settings/guilmets/Desktop/LG/theleagueof-league-gothic-64c3ede/Open Font License FAQ.markdown",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/sass/test.sass",
		"/C/Documents and Settings/guilmets/My Documents/GitHub/Spoon-Knife/moretext.md",
		"/C/Documents and Settings/guilmets/My Documents/GitHub/Spoon-Knife/bogusfile.md",
		"/C/Documents and Settings/guilmets/My Documents/GitHub/Spoon-Knife/README",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/test2.md",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/README.md",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/sdf.html",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/TidyHTML5/SublimeTidyHTML-master/README.md",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/HtmlTidy/README.md",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/LiveReload/LiveReload.sublime-settings",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/View In Browser/View In Browser.sublime-settings",
		"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/test.html",
		"/C/Documents and Settings/guilmets/Application Data/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
			"D:\\!PROJECTS\\WebDesign\\HTML5 site",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"span",
			"\n<",
			"\"@media (max-wid",
			"body",
			"compass",
			"**",
			"stylesheets/",
			"**",
			"{,*/}",
			"styles",
			"regions/",
			"layout/",
			"dependencies/",
			"themes/",
			"components/",
			"AmountNo.",
			"CodingNo",
			"DeptRefNo.",
			"ubTypeNo",
			"EncumbranceNo",
			"SubTypeNo",
			"DebtorintraNo.",
			"ebtorintraNo",
			"DebtorintraNo",
			"DRNo",
			"Codage",
			"{ No.$}",
			"{No.$}",
			"No.$",
			"{No.$}",
			"))",
			"Particulars",
			"DebtorintraNo.",
			"Amount",
			"DR",
			"Coding",
			"DeptRefNo",
			"Soustype.",
			"SubTypeNo",
			"Dept Ref No",
			"SubType",
			"width-90",
			"width-30",
			"width-90",
			"(div.clear+div.span-2.row-start",
			"{",
			"oding",
			"Coding",
			"oding",
			"CodingNo",
			"DeptRef",
			"DeptRefNo",
			"SubTypeNo",
			"td",
			"d",
			"D",
			"d",
			"D",
			"d",
			"td",
			"o.",
			"navaid",
			"hangeNo",
			"ERANo",
			"IERNo",
			"disable=disabled",
			"isable",
			"ChangeNo",
			"IERNo",
			"((l",
			"td>",
			"((",
			")",
			"((",
			"((l",
			"size=10])",
			"((",
			"IERNo",
			"Item No",
			"FCNo",
			"=FCNo",
			"FCCNo",
			"DescNo",
			"ItemNo",
			".$}+",
			".$]+",
			"+span.navaid",
			"+span",
			"span",
			"for=ItemNo",
			"+span.navaid",
			"+span",
			"+span.",
			"span.",
			"$",
			".$}+",
			".$})+(",
			"No.$}",
			"navaid+",
			"html",
			"stylesheet",
			"<!--[if gt IE 8]><!--> <html class=\"no-js\"> <!--<![endif]--> // Line 5, Pos 18",
			"livere",
			"css/",
			"/clf20/",
			"/clf20/css",
			"/css",
			"/CSS",
			"/css",
			"/clf20",
			"class",
			"perferendis",
			"amet"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"**",
			"{ Line.$}",
			"disabled=disabled"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/D/!PROJECTS/WebDesign/Resume_static/assets/css/sass/helpers/_mixins.scss",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2516,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close"
							],
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 205.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.git-commit":
	{
		"height": 122.0
	},
	"output.git-push":
	{
		"height": 122.0
	},
	"project": "resume-static.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"D:\\!PROJECTS\\WebDesign\\HTML5 site\\stylesheets\\components\\resume-static.sublime-workspace"
			],
			[
				"resume",
				"/C/Documents and Settings/guilmets/Desktop/Serge/Resume/resume.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 299.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
